# ASmallSalaryManagementSystem

./: README.md  README_ZH_cn.md
project/Backend/: HELP.md  pom.xml
project/Backend/src/main/java/com/test/: ServletInitializer.java
project/Backend/src/main/java/com/test/controller/: AvatarController.java  EntityController.java  SmsController.java
project/Backend/src/main/java/com/test/entity/: Worker.java
project/Backend/src/main/java/com/test/log/: Admin.java  Empty.java  Failed.java  FormatterBuilder.java  Invalid.java  L.java  NotFound.java  Success.java
project/Backend/src/main/java/com/test/repository/: WorkerRepository.java
project/Backend/src/main/java/com/test/service/: AvatarService.java  EntityService.java
project/Backend/src/main/java/com/test/utils/: Backup.java  Check.java  Conversion.java  ReturnCode.java
project/Backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  init.sql
project/Backend/src/test/java/com/test/: TestApplicationTests.java
project/Frontend/: dependency-reduced-pom.xml  pom.xml
project/Frontend/src/main/java/com/test/: Main.java
project/Frontend/src/main/java/com/test/constant/: AllURL.java  BuilderKeys.java  PaneName.java  ReturnCode.java  ViewSize.java
project/Frontend/src/main/java/com/test/constant/path/: CSSPath.java  FXMLPath.java
project/Frontend/src/main/java/com/test/controller/admin/: AdminController.java
project/Frontend/src/main/java/com/test/controller/admin/salaryEntry/: Department.java  SalaryEntryController.java  ShareData.java  Utils.java
project/Frontend/src/main/java/com/test/controller/admin/salaryEntry/ui/: Chart.java  Tree.java  UI.java
project/Frontend/src/main/java/com/test/controller/admin/salaryEntry/ui/button/: SaveButton.java
project/Frontend/src/main/java/com/test/controller/admin/salaryEntry/ui/comboBox/: Months.java  Years.java
project/Frontend/src/main/java/com/test/controller/admin/salaryEntry/ui/textField/: Salary.java
project/Frontend/src/main/java/com/test/controller/admin/userManagement/: ShareData.java  UserManagementController.java  Utils.java
project/Frontend/src/main/java/com/test/controller/admin/userManagement/ui/: Chart.java  Tree.java  UI.java
project/Frontend/src/main/java/com/test/controller/admin/userManagement/ui/button/: Delete.java  ModifyAvatar.java  ModifyInformation.java
project/Frontend/src/main/java/com/test/controller/start/: MainController.java  RetrievePasswordController.java  SignInUpController.java
project/Frontend/src/main/java/com/test/controller/worker/: SalaryQueryController.java  UserInformationController.java  Utils.java  WorkerController.java
project/Frontend/src/main/java/com/test/entity/: Worker.java
project/Frontend/src/main/java/com/test/log/: L.java
project/Frontend/src/main/java/com/test/network/: OKHTTP.java
project/Frontend/src/main/java/com/test/network/request/: BaseRequest.java
project/Frontend/src/main/java/com/test/network/request/avatar/: DownloadAllAvatarsRequest.java  DownloadOneAvatarRequest.java  UploadAllAvatarsRequest.java  UploadOneAvatarRequest.java
project/Frontend/src/main/java/com/test/network/request/crud/: CellphoneExistsRequest.java  DeleteManyRequest.java  GetAllRequest.java  GetOneRequest.java  RetrievePasswordRequest.java  SaveAllRequest.java  SaveOneRequest.java  SignInUpRequest.java
project/Frontend/src/main/java/com/test/network/request/other/: SendSmsRequest.java
project/Frontend/src/main/java/com/test/network/requestBuilder/avatar/: DownloadAllAvatarsRequestBuilder.java  DownloadOneAvatarRequestBuilder.java  UploadAllAvatarsRequestBuilder.java  UploadOneAvatarRequestBuilder.java
project/Frontend/src/main/java/com/test/network/requestBuilder/crud/: CellphoneExistsRequestBuilder.java  DeleteManyRequestBuilder.java  GetAllRequestBuilder.java  GetOneRequestBuilder.java  RetrievePasswordRequestBuilder.java  SaveAllRequestBuilder.java  SaveOneRequestBuilder.java  SignInUpRequestBuilder.java
project/Frontend/src/main/java/com/test/network/requestBuilder/other/: SendSmsRequestBuilder.java
project/Frontend/src/main/java/com/test/transition/: CustomTransitionOperation.java  Fade.java  Move.java  Rotate.java  Scale.java  Transition.java
project/Frontend/src/main/java/com/test/utils/: AvatarUtils.java  Check.java  Conversion.java  Utils.java
project/Frontend/src/main/java/com/test/view/: GUI.java  MainScene.java  MessageBox.java
project/Frontend/src/main/resources/: log4j2.xml
project/Frontend/src/main/resources/css/: MessageBox.css
project/Frontend/src/main/resources/css/admin/: SalaryEntry.css  UserManagement.css
project/Frontend/src/main/resources/css/start/: Main.css  RetrievePassword.css  SignInUp.css
project/Frontend/src/main/resources/css/worker/: SalaryQuery.css  UserInformation.css
project/Frontend/src/main/resources/fxml/: MessageBox.fxml
project/Frontend/src/main/resources/fxml/admin/: Admin.fxml  SalaryEntry.fxml  UserManagement.fxml
project/Frontend/src/main/resources/fxml/start/: Main.fxml  RetrievePassword.fxml  SignInUp.fxml
project/Frontend/src/main/resources/fxml/worker/: SalaryQuery.fxml  UserInformation.fxml  Worker.fxml
project/Frontend/src/main/resources/properties/: config_dev.properties  config_prod.properties  config_test.properties
