<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.test.controller.start.MainController">
    <AnchorPane fx:id="Main" prefHeight="540.0" prefWidth="960.0"/>
    <HBox id="title" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" prefHeight="30.0"
          prefWidth="960.0"/>
    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../image/TitleAvatar.png"/>
    </ImageView>
    <Label id="close" alignment="CENTER" layoutX="930.0" onMouseClicked="#close" prefHeight="30.0" prefWidth="30.0"
           text="X">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <Label id="minimize" alignment="CENTER" contentDisplay="CENTER" layoutX="900.0" maxHeight="30.0" maxWidth="30.0"
           minHeight="30.0" minWidth="30.0" onMouseClicked="#minimize" prefHeight="30.0" prefWidth="30.0" text="-"
           textAlignment="CENTER">
        <font>
            <Font size="22.0"/>
        </font>
    </Label>
</AnchorPane>
