<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="RetrievePassword" prefHeight="540.0" prefWidth="960.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.test.controller.start.RetrievePasswordController">

    <AnchorPane id="mainWindow" layoutX="341.0" layoutY="148.0" prefHeight="272.0" prefWidth="280.0"/>
    <Button id="getCode" layoutX="499.0" layoutY="225.0" mnemonicParsing="false" onAction="#send" prefHeight="31.0"
            prefWidth="86.0" text="获取验证码" textFill="WHITE"/>
    <TextField id="cellphone" fx:id="cellphone" layoutX="379.0" layoutY="175.0" prefHeight="31.0" prefWidth="206.0"
               promptText="请输入手机号码"/>
    <TextField id="code" fx:id="code" layoutX="379.0" layoutY="226.0" prefHeight="31.0" prefWidth="102.0"
               promptText="请输入验证码"/>
    <Button id="reset" layoutX="438.0" layoutY="374.0" mnemonicParsing="false" onAction="#reset" prefHeight="31.0"
            prefWidth="75.0" text="重置密码" textFill="WHITE"/>
    <PasswordField id="password1" fx:id="password1" layoutX="379.0" layoutY="277.0" prefHeight="31.0" prefWidth="206.0"
                   promptText="请输入新密码"/>
    <PasswordField id="password2" fx:id="password2" layoutX="378.0" layoutY="329.0" prefHeight="31.0" prefWidth="206.0"
                   promptText="确认新密码"/>
</AnchorPane>
