<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="SalaryQuery" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.test.controller.worker.SalaryQueryController">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff9f1f" height="540.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="960.0" />
    <BarChart fx:id="barChart" layoutX="37.0" layoutY="100.0" prefHeight="400.0" prefWidth="887.0">
      <xAxis>
          <CategoryAxis label="月份" side="BOTTOM" />
      </xAxis>
      <yAxis>
          <NumberAxis label="工资" side="LEFT" />
      </yAxis>
    </BarChart>
    <AnchorPane layoutX="430.0" layoutY="52.0" onMouseEntered="#showYears" prefHeight="39.0" prefWidth="100.0" />
    <ComboBox id="years" fx:id="years" layoutX="431.0" layoutY="58.0" opacity="0.0" prefHeight="26.0" prefWidth="100.0" />
</AnchorPane>
