<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="UserInformation" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.test.controller.worker.UserInformationController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e54d29" height="510.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="270.0" />
   <Polygon fill="#ff9f1f" layoutX="488.0" layoutY="139.0" points="-218.0, -109.0, -218.0, 152.0, 472.0, -109.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fill="#1fff27" layoutX="530.0" layoutY="405.0" points="-260.0, -114.0, 430.0, -114.0, 430.0, -375.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fill="#e2ff1f" layoutX="566.0" layoutY="435.0" points="-296.0, 105.0, 394.0, 105.0, 394.0, -144.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Polygon fill="#1fe6ff" layoutX="421.0" layoutY="372.0" points="539.0, -81.0, -151.0, 168.0, -151.0, -81.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <ImageView fx:id="cellphoneImage" fitHeight="150.0" fitWidth="200.0" layoutX="290.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6">
      <Image url="@../../image/worker/UserInformation/Cellphone.png" />
   </ImageView>
   <ImageView fx:id="nameImage" fitHeight="150.0" fitWidth="200.0" layoutX="785.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6">
      <Image url="@../../image/worker/UserInformation/Name.png" />
   </ImageView>
   <ImageView fx:id="positionImage" fitHeight="150.0" fitWidth="200.0" layoutX="290.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6">
      <Image url="@../../image/worker/UserInformation/Position.png" />
   </ImageView>
   <ImageView fx:id="departmentImage" fitHeight="150.0" fitWidth="200.0" layoutX="785.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6">
      <Image url="@../../image/worker/UserInformation/Department.png" />
   </ImageView>


   <Label layoutX="450.0" layoutY="82.0" text="电话">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label id="cellphone" fx:id="cellphoneLabel" layoutX="450.0" layoutY="123.0" text="Label">
      <font>
         <Font size="18.0" />
      </font>
   </Label>

   <Label layoutX="680.0" layoutY="173.0" text="姓名">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label id="name" fx:id="nameLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="680.0" layoutY="219.0" text="Label">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <TextField id="nameText" fx:id="nameText" layoutX="680.0" layoutY="216.0" opacity="0.0" prefHeight="25.0" prefWidth="78.0">
      <font>
         <Font size="18.0" />
      </font>
   </TextField>


   <Label layoutX="450.0" layoutY="351.0" text="职位">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="positionLabel" layoutX="450.0" layoutY="402.0" text="Label">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <TextField id="positionText" fx:id="positionText" layoutX="450.0" layoutY="398.0" opacity="0.0" prefHeight="30.0" prefWidth="78.0">
      <font>
         <Font size="18.0" />
      </font>
   </TextField>


   <Label layoutX="680.0" layoutY="415.0" text="部门">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="departmentLabel" contentDisplay="RIGHT" layoutX="680.0" layoutY="466.0" text="Label">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <TextField id="departmentText" fx:id="departmentText" layoutX="680.0" layoutY="461.0" opacity="0.0" prefHeight="30.0" prefWidth="78.0">
      <font>
         <Font size="18.0" />
      </font>
   </TextField>

   <BorderPane prefHeight="200.0" prefWidth="200.0" />
   <ImageView fx:id="userAvatar" fitHeight="150.0" fitWidth="150.0" layoutX="60.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true" />
   <Button id="upload" layoutX="31.0" layoutY="427.0" mnemonicParsing="false" onMouseClicked="#chooseFile" text="上传图片">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <Button id="modify" fx:id="modify" layoutX="158.0" layoutY="427.0" mnemonicParsing="false" onMouseClicked="#modifyInformation" text="修改信息">
      <font>
         <Font size="16.0" />
      </font>
   </Button>




</AnchorPane>
